{
    "name": "cartalyst/assetic",
    "description": "Asset Management for PHP",
    "keywords": [
        "assets",
        "compression",
        "minification"
    ],
    "homepage": "https://github.com/kriswallsmith/assetic",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Kris Wallsmith",
            "email": "kris.wallsmith@gmail.com",
            "homepage": "http://kriswallsmith.net/"
        }
    ],
    "require": {
        "php": "^8.3",
        "symfony/process": "^7.0"
    },
    "require-dev": {
        "leafo/lessphp": "^0.5",
        "scssphp/scssphp": "^1.10.0",
        "meenie/javascript-packer": "^1.1",
        "mrclay/minify": "^4.0",
        "natxet/cssmin": "^3.0",
        "patchwork/jsqueeze": "~1.0|~2.0",
        "phpunit/phpunit": "^11.0",
        "psr/log": "^3.0",
        "ptachoire/cssembed": "~1.0",
        "symfony/phpunit-bridge": "^7.0",
        "twig/twig": "^3.0",
        "yfix/packager": "dev-master"
    },
    "suggest": {
        "twig/twig": "Assetic provides the integration with the Twig templating engine",
        "leafo/lessphp": "Assetic provides the integration with the lessphp LESS compiler",
        "ptachoire/cssembed": "Assetic provides the integration with phpcssembed to embed data uris",
        "leafo/scssphp-compass": "Assetic provides the integration with the SCSS compass plugin",
        "patchwork/jsqueeze": "Assetic provides the integration with the JSqueeze JavaScript compressor"
    },
    "autoload": {
        "psr-0": {
            "Assetic": "src/"
        },
        "files": [
            "src/functions.php"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.4-dev"
        }
    }
}
